{
  "name": "vue-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-web": "^2.1.0",
    "@primeuix/styled": "^0.7.4",
    "@primeuix/styles": "^1.2.5",
    "@primeuix/utils": "^0.6.2",
    "@primevue/themes": "^4.4.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.59.0",
    "@bufbuild/protoc-gen-es": "^2.10.0",
    "@iconify/vue": "^5.0.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.3.10",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.93.2",
    "tailwindcss": "^3",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vue-tsc": "^3.1.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "packageManager": "yarn@4.10.3"
}
